#client server port
server.port=8000

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Embedded Tomcat(Resource Refresh)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

